@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Roboto Condensed', sans-serif; }

body {
  background-color: #fbfde1; }

.infoLeon p, .infoChita p, .infoPuma p, .infoTigre p {
  text-align: center;
  margin-top: 20px;
  padding: 30px;
  margin-bottom: 15px; }

/*----HEADER----*/
header {
  border-bottom: 2px solid black;
  background-color: #b5b88a; }
  header nav img {
    width: 200px;
    height: 80px;
    margin: 0px 40px 0px 50px; }
  header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    font-size: 18px; }

.boton {
  border: 1px solid black;
  transition: 0.5s; }
  .boton:hover {
    background-color: #818355; }

/*----MAIN PAGINAS FELINOS----*/
main section ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none; }
  main section ul li {
    margin: 15px; }
    main section ul li a {
      text-decoration: none;
      color: #588b8b; }

.tiposAnimales {
  transition-duration: 0.5s; }
  .tiposAnimales:hover {
    font-size: 20px;
    border-bottom: 1px solid black; }

/*----MAIN----*/
main section h1 {
  margin-top: 30px;
  font-size: 35px;
  color: black;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  font-weight: bold; }

main section h2 {
  margin-top: 30px;
  font-size: 35px;
  color: black;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  font-weight: bold; }

main .hero {
  text-align: center;
  margin-top: 20px;
  padding: 40px; }
  main .hero img {
    padding: 20px;
    width: 60%; }
    main .hero img h1 {
      margin-top: 20px;
      font-size: 35px; }

.fotosAnimales div img {
  width: 320px;
  height: 190px;
  border-radius: 30px;
  transition-property: all;
  transition-duration: 0.5s; }
  .fotosAnimales div img:hover {
    width: 350px;
    height: 230px; }

.fotosAnimales div a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-align: center; }

.animalesFlex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 10px 40px 10px;
  flex-wrap: wrap; }

/*section (nosotros)*/
.flexNos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.nosotros h2 {
  margin-bottom: 0; }

.nosotros div img {
  /*ancho*/
  width: 80px;
  /*alto*/
  height: 80px;
  padding: 10px; }

/*--------------LEON--------------*/
.imgLeon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .imgLeon img {
    width: 350px;
    height: 300px;
    margin: 10px; }

/*--------------CHITA--------------*/
.imgChita {
  text-align: center; }
  .imgChita img {
    width: 400px;
    height: 250px; }

/*--------------PUMA--------------*/
.imgPuma {
  text-align: center; }
  .imgPuma img {
    width: 430px;
    height: 350px; }

/*--------------TIGRE--------------*/
.imgTigre {
  text-align: center; }
  .imgTigre img {
    width: 400px;
    height: 250px; }

/*--------------GRIDS--------------*/
.gridGaleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  padding: 20px; }
  .gridGaleria div img {
    width: 100%;
    height: 100%;
    box-shadow: 0px -1px 26px 0px rgba(0, 0, 0, 0.76);
    -webkit-box-shadow: 0px -1px 26px 0px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 0px -1px 26px 0px rgba(0, 0, 0, 0.76); }

/*----FOOTER----*/
footer {
  background-color: #b5b88a;
  border: 1px solid black;
  width: 100%;
  height: 50px;
  bottom: 0; }
  footer h2 {
    text-align: center;
    padding: 5px; }

/*----MEDIA QUERY----*/
@media screen and (max-width: 950px) {
  .gridGaleria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; } }

@media screen and (max-width: 600px) {
  header {
    flex-direction: column; }
    header img {
      margin-left: 0; }
  .hero {
    width: 100%; } }

@media screen and (max-width: 450px) {
  .gridGaleria {
    grid-template-columns: 1fr;
    grid-auto-rows: 250px; }
  .imgLeon img {
    width: 90%;
    margin: 5px; }
  .imgChita img {
    width: 90%;
    margin: 5px; }
  .imgPuma img {
    width: 90%;
    height: 90%;
    margin: 5px; }
  .imgTigre img {
    width: 90%;
    margin: 5px; } }

@media screen and (max-width: 350px) {
  header nav ul {
    flex-direction: column;
    text-align: center; }
    header nav ul li {
      margin: 5px; } }
